undefined 8:00 AM 8:00 PM KIMMEL CENTER FOR STEM CELL BIOLOGY 4TH ANNUAL RETREAT  KIMMEL CTR - KC 405/406
 8:00 AM 8:00 PM KIMMEL CENTER FOR STEM CELL BIOLOGY 4TH ANNUAL RETREAT  KIMMEL CTR - KC EISNER&amp;LUBIN
 8:00 AM 10:30 AM TCSM1-UC-1601-2 Business Development II xGLOBAL CTR - GC 269
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 10:00 AM P  - GC C74 PIANO
 7:30 AM 12:00 PM L2 CLINIC KIMMEL CTR - KC ELEVATORLOBBY
 8:00 AM 4:00 PM TEACHING EXCELLENCE NETWORK SPRING SYMPOSIUM KIMMEL CTR - KC 802 SHORIN
 8:00 AM 2:00 PM L2 CLINIC KIMMEL CTR - KC EISNER&amp;LUBIN
 8:00 AM 9:15 AM MATH-UA-121-12 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:45 AM 1:00 PM IN THE SHADOW OF IVORY TOWERS : UNDOCUMENTED UG KIMMEL CTR - KC ROSENTHAL
 8:55 AM 10:45 AM MATH-UA-120-4 Discrete Mathematics xGLOBAL CTR - GC 369
 8:00 AM 9:15 AM MATH-UA-121-7 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM MATH-UA-211-18 Mathematics for Economics I xGLOBAL CTR - GC 361
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 9:15 AM CHEM-UA-126-113 General Chemistry II &amp; Laboratory xGLOBAL CTR - GC 388
 9:00 AM 10:00 AM Piano  - GC C66 PIANO
 9:00 AM 10:00 AM Brenda Shein  - GC C72 PIANO
 9:00 AM 10:00 AM Anvita Kamath Practice  - GC C86 PIANO
 9:00 AM 11:00 AM Rehearsal for Recital  - KC 604  PIANO SUITE
 9:00 AM 10:00 AM PRACTICE  - KC 606 DANCE
 9:00 AM 10:00 AM practice  - KC 612 PIANO
 9:00 AM 11:00 AM practice  - KC 613 PIANO
 9:00 AM 11:00 AM Kathy Dimaya  - KC 617 PIANO
 9:00 AM 10:30 AM piano practice  - KC 623 PIANO
 9:00 AM 11:00 AM Practice  - KC 625 PIANO
 9:00 AM 10:00 PM ALL-UNIVERSITY ELECTIONS PROMO KIMMEL CTR - KC BANNER
 1:00 PM 3:00 PM Weekly Rehearsal  - KC 606 DANCE
 1:00 PM 3:00 PM practice  - KC 616 PIANO
 1:00 PM 2:00 PM Practice  - KC 622 PIANO
 1:00 PM 2:30 PM piano practice  - KC 623 PIANO
 1:00 PM 2:00 PM Caroline Deng  - KC 628 PIANO
 1:00 PM 2:30 PM Piano Rehearsal  - KC 629 PIANO
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 10:00 AM Jeffrey  - GC C70 PIANO
 9:00 AM 10:00 AM Piano Practice  - GC C76 PIANO
 9:00 AM 10:00 AM alex  - GC C84 PIANO
 9:00 AM 9:30 AM Shu-Yu Hsiung  - KC 618 PIANO
 7:30 AM 4:00 PM RISK TO RESILIENCE  CONFERENCE KIMMEL CTR - KC ELEVATORLOBBY
 8:00 AM 12:30 PM Howard University TRiO Scholars Program KIMMEL CTR - KC 406
 8:00 AM 4:00 PM RISK TO RESILIENCE  CONFERENCE KIMMEL CTR - KC EISNER&amp;LUBIN
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:00 AM 10:30 AM TCHT1-UC-1600-3 Business Development I xGLOBAL CTR - GC 275
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 10:45 AM TCSM1-UC-1600-3 Business Development I xGLOBAL CTR - GC 379
 8:00 AM 10:30 AM TCSM1-UC-1601-2 Business Development II xGLOBAL CTR - GC 269
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 9:15 AM practice  - GC C66 PIANO
 9:00 AM 9:30 AM Practice  - GC C84 PIANO
 9:00 AM 10:00 AM Weekly Classes  - KC 616 PIANO
 8:00 AM 9:15 AM MATH-UA-121-12 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:00 AM 11:00 AM FIRST THURSDAY MEETING  xGLOBAL CTR - GC COLLOQUIUM
 8:55 AM 10:45 AM MATH-UA-122-2 Calculus II xGLOBAL CTR - GC 269
 8:55 AM 10:45 AM MATH-UA-120-5 Discrete Mathematics xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-4 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 9:30 AM Ricardo  - GC C66 PIANO
 8:00 AM 9:15 AM MATH-UA-121-7 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM MATH-UA-211-18 Mathematics for Economics I xGLOBAL CTR - GC 361
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 9:15 AM CHEM-UA-126-113 General Chemistry II &amp; Laboratory xGLOBAL CTR - GC 388
 8:45 AM 12:00 PM ADMITTED STUDENT DAY - BREAKFAST RECEPTION KIMMEL CTR - KC 405/406
 8:45 AM 1:00 PM ADMITTED STUDENT DAY KIMMEL CTR - KC EISNER&amp;LUBIN
 8:45 AM 12:00 PM ADMITTED STUDENT DAY - CHECK-IN KIMMEL CTR - KC ELEVATORLOBBY
 9:00 AM 12:00 PM Yoga Class  - KC 606 DANCE
 9:00 AM 10:00 AM Pooja Saha Music Practice  - KC 619 PIANO
 9:00 AM 11:00 AM GABRIELLE CARROLL Music Rehearsal  - KC 626 NONPIANO
 9:00 AM 10:00 AM HIGH HOOPS Callback Auditions KIMMEL CTR - KC 904
 9:00 AM 4:00 PM TRAINING CLASS ON LEADERSHIP xGLOBAL CTR - GC 375
 9:00 AM 5:00 PM Student Christian Movement xGLOBAL CTR - GC 475
 9:00 AM 5:00 PM TEDXNYU: CONFERENCE SPRING 2015 xGLOBAL CTR - GC GRAND HALL
 9:00 AM 1:00 PM ONE DAY UNIVERSITY SPRING SESSIONS xGLOBAL CTR - GC 95 LECTURE
 1:00 PM 2:00 PM Chrissy Brooks  - KC 611 PIANO STUDIO
 1:00 PM 2:00 PM Pooja Saha Music Practice  - KC 618 PIANO
 1:00 PM 2:00 PM Nicolette Dieffenbaugher - Music Rehearsal  - KC 619 PIANO
 1:00 PM 2:30 PM MINHYEOK KIM Music Rehearsal  - KC 628 PIANO
 1:00 PM 2:00 PM Practice  - KC 629 PIANO
 1:00 PM 2:00 PM "Mortsan" Auditions KIMMEL CTR - KC 905/907
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 11:00 AM Carlos Guzman Music Practice  - GC C70 PIANO
 9:00 AM 10:15 AM Maya Tal  - KC 606 DANCE
 9:00 AM 11:00 AM Brittney Redler  - KC 622 PIANO
 9:00 AM 11:00 AM YOGA xGLOBAL CTR - GC 472
 8:00 AM 2:30 PM CDUHR MINI CONFERENCE ON IMPLEMENTATION SCIENCE  KIMMEL CTR - KC ROSENTHAL
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:00 AM 10:30 AM TCHT1-UC-1600-3 Business Development I xGLOBAL CTR - GC 275
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 10:45 AM TCSM1-UC-1600-3 Business Development I xGLOBAL CTR - GC 379
 8:55 AM 10:45 AM MATH-UA-120-5 Discrete Mathematics xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-4 Discrete Mathematics xGLOBAL CTR - GC 369
 8:00 AM 3:00 PM COUNSELOR LUNCHEON AND INFO SESSION  KIMMEL CTR - KC 405/406
 8:00 AM 10:30 AM TCSM1-UC-1601-2 Business Development II xGLOBAL CTR - GC 269
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 11:30 AM FINANCIAL FORUM xGLOBAL CTR - GC GRAND HALL
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 9:30 AM b  - GC C70 PIANO
 8:00 AM 6:00 PM SPEEDING AND SCALING OF GLOBALIZATION CONFERENCE KIMMEL CTR - KC 405/406
 8:00 AM 9:15 AM MATH-UA-121-12 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:00 AM 4:30 PM NYU DEVELOPMENT RESEARCH INSTITUTE CONFERENCE xGLOBAL CTR - GC GRAND HALL
 8:55 AM 10:45 AM MATH-UA-122-2 Calculus II xGLOBAL CTR - GC 269
 8:55 AM 10:45 AM MATH-UA-120-5 Discrete Mathematics xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-4 Discrete Mathematics xGLOBAL CTR - GC 369
 7:00 AM 5:00 PM SPEEDING AND SCALING OF GLOBALIZATION CONFERENCE KIMMEL CTR - KC 804/805
 8:00 AM 9:15 AM MATH-UA-121-7 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM MATH-UA-211-18 Mathematics for Economics I xGLOBAL CTR - GC 361
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 9:15 AM CHEM-UA-126-113 General Chemistry II &amp; Laboratory xGLOBAL CTR - GC 388
 8:00 AM 8:00 PM Armenians a Century after the Genocide: What's Next xGLOBAL CTR - GC COLLOQUIUM
 8:30 AM 5:00 PM IT PREP RETREAT xGLOBAL CTR - GC 275
 7:45 AM 2:00 PM WEEKEND ON THE SQUARE - CAS Check-in KIMMEL CTR - KC ELEVATORLOBBY
 7:45 AM 2:00 PM WEEKEND ON THE SQUARE - Steinhardt Check-in KIMMEL CTR - KC LOBBY KIOSK
 8:00 AM 2:00 PM WEEKEND ON THE SQUARE - CAS Breakfast KIMMEL CTR - KC 405/406
 8:00 AM 10:00 PM WEEKEND ON THE SQUARE - CAS Welcome 9am &amp; 11am | Inspire 6-10pm KIMMEL CTR - KC EISNER&amp;LUBIN
 8:01 AM 2:00 PM WEEKEND ON THE SQUARE - Steinhardt Welcome 8a-1:30p KIMMEL CTR - KC ROSENTHAL
 8:02 AM 5:00 PM WEEKEND ON THE SQUARE - Shanghai 8:30-11am | Multicultural 1-4pm xGLOBAL CTR - GC GRAND HALL
 8:03 AM 5:00 PM WEEKEND ON THE SQUARE - SPS Reception 9a-11a | Staff Room 11a-4p KIMMEL CTR - KC 912
 8:00 AM 2:00 PM WEEKEND ON THE SQUARE - CAS Breakfast KIMMEL CTR - KC 405/406
 8:00 AM 2:00 PM WEEKEND ON THE SQUARE - LS &amp; Stern Early Arrivals KIMMEL CTR - KC COMMUTER LNG
 8:00 AM 2:00 PM WEEKEND ON THE SQUARE - CAS KIMMEL CTR - KC EISNER&amp;LUBIN
 8:00 AM 2:00 PM WEEKEND ON THE SQUARE - CAS Registration KIMMEL CTR - KC ELEVATORLOBBY
 8:01 AM 4:00 PM WEEKEND ON THE SQUARE - Scholars Brunch 9-11am | Multicultural 12-4pm KIMMEL CTR - KC ROSENTHAL
 8:02 AM 2:00 PM WEEKEND ON THE SQUARE - Shanghai 8:30-11a | Gallatin Scholars 12-2pm KIMMEL CTR - KC 914
 8:03 AM 1:00 PM WEEKEND ON THE SQUARE - Walk-ins and Overflow KIMMEL CTR - KC 905/907
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 10:00 AM Jeff  - GC C74 PIANO
 9:00 AM 11:00 AM NYU PROGRAM BOARD KIMMEL CTR - KC GRAND STAIRS
 9:00 AM 10:00 AM ALTERNATIVE BREAKS: GUATEMALA  KIMMEL CTR - KC LOBBY KIOSK
 9:00 AM 11:00 AM YOGA xGLOBAL CTR - GC 472
 8:00 AM 3:00 PM TRAINING  KIMMEL CTR - KC 912
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:00 AM 10:30 AM TCHT1-UC-1600-3 Business Development I xGLOBAL CTR - GC 275
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 10:45 AM TCSM1-UC-1600-3 Business Development I xGLOBAL CTR - GC 379
 8:30 AM 12:00 PM MEETING   KIMMEL CTR - KC ROSENTHAL
 8:30 AM 4:00 PM GAMES FOR CHANGE FESTIVAL xGLOBAL CTR - GC GRAND HALL
 8:00 AM 10:30 AM TCSM1-UC-1601-2 Business Development II xGLOBAL CTR - GC 269
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 10:00 AM piano lesson  - GC C86 PIANO
 9:00 AM 12:30 PM Duke In New York Spring 2015 KIMMEL CTR - KC 909
 9:00 AM 11:00 AM YOGA xGLOBAL CTR - GC 472
 8:00 AM 9:15 AM MATH-UA-121-12 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:55 AM 10:45 AM MATH-UA-122-2 Calculus II xGLOBAL CTR - GC 269
 8:55 AM 10:45 AM MATH-UA-120-5 Discrete Mathematics xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-4 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 11:00 AM HUMAN RESOURCES OFFICER'S MEETING  KIMMEL CTR - KC 802 SHORIN
 9:00 AM 11:00 AM YOGA xGLOBAL CTR - GC 472
 8:00 AM 9:15 AM MATH-UA-121-7 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM MATH-UA-211-18 Mathematics for Economics I xGLOBAL CTR - GC 361
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 9:15 AM CHEM-UA-126-113 General Chemistry II &amp; Laboratory xGLOBAL CTR - GC 388
 8:00 AM 7:00 PM Wharton Four School Conference  xGLOBAL CTR - GC COLLOQUIUM
 8:30 AM 5:00 PM IT PREP RETREAT xGLOBAL CTR - GC 275
 8:40 AM 12:00 PM ADMITTED STUDENT DAY - CHECK-IN KIMMEL CTR - KC ELEVATORLOBBY
 8:00 AM 6:00 PM NEW YORK CITY ASIAN AMERICAN STUDENT CONFERENCE KIMMEL CTR - KC 405/406
 8:00 AM 6:00 PM NEW YORK CITY ASIAN AMERICAN STUDENT CONFERENCE KIMMEL CTR - KC EISNER&amp;LUBIN
 8:00 AM 6:00 PM NEW YORK CITY ASIAN AMERICAN STUDENT CONFERENCE KIMMEL CTR - KC LOBBY KIOSK
 9:00 AM 6:00 PM NEW YORK CITY ASIAN AMERICAN STUDENT CONFERENCE - SPEAKER HOLDING ROOM  KIMMEL CTR - KC 803
 9:00 AM 6:00 PM NEW YORK CITY ASIAN AMERICAN STUDENT CONFERENCE - HOLDING ROOM/ STAFF ROOM  KIMMEL CTR - KC 808
 9:30 AM 11:00 AM ww893  - KC 612 PIANO
 10:00 AM 12:00 PM Rehearsal  - KC 606 DANCE
 9:00 AM 5:00 PM 3RD ANNUAL NYC MRC SYMPOSIUM KIMMEL CTR - KC ROSENTHAL
 1:00 PM 3:00 PM Weekly Rehearsal  - KC 606 DANCE
 1:00 PM 2:00 PM Eduardo Castillo Music Practice  - KC 610 PIANO STUDIO
 1:00 PM 2:00 PM Film - Audition  - KC 623 PIANO
 1:00 PM 3:00 PM ZTA EVENT KIMMEL CTR - KC 802 SHORIN
 1:00 PM 2:30 PM LIVEWELLNYU EBOARD INFO SESSION KIMMEL CTR - KC 909
 1:00 PM 3:00 PM APO PADDLE PAINTING  xGLOBAL CTR - GC 269
 8:00 AM 11:00 PM SAY ANNUAL BENEFIT GALA KIMMEL CTR - KC 906
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:55 AM 10:45 AM MATH-UA-140-6 Linear Algebra xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-1 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 12:00 PM ADMITTED STUDENT DAY KIMMEL CTR - KC 405/406
 9:00 AM 12:00 PM ADMITTED STUDENT DAY - CHECK-IN KIMMEL CTR - KC ELEVATORLOBBY
 9:00 AM 11:00 AM YOGA xGLOBAL CTR - GC 472
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:00 AM 10:30 AM TCHT1-UC-1600-3 Business Development I xGLOBAL CTR - GC 275
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 10:45 AM TCSM1-UC-1600-3 Business Development I xGLOBAL CTR - GC 379
 8:30 AM 5:00 PM NYU ELP MEETING  KIMMEL CTR - KC 405
 8:30 AM 12:30 PM MAKE INFORMATION PAY FOR HIGHER EDUCATION xGLOBAL CTR - GC GRAND HALL
 8:55 AM 10:45 AM MATH-UA-120-4 Discrete Mathematics xGLOBAL CTR - GC 369
 7:30 AM 12:00 PM A CONVERSATION WITH H.E. DR. MOHAMMAD JAVAD ZARIF, FOREIGN MINISTER OF THE ISLAMIC REPUBLIC OF IRAN KIMMEL CTR - KC ELEVATORLOBBY
 8:00 AM 12:00 PM A CONVERSATION WITH H.E. DR. MOHAMMAD JAVAD ZARIF, FOREIGN MINISTER OF THE ISLAMIC REPUBLIC OF IRAN KIMMEL CTR - KC 406
 8:00 AM 12:00 PM A CONVERSATION WITH H.E. DR. MOHAMMAD JAVAD ZARIF, FOREIGN MINISTER OF THE ISLAMIC REPUBLIC OF IRAN KIMMEL CTR - KC EISNER&amp;LUBIN
 8:00 AM 10:30 AM TCSM1-UC-1601-2 Business Development II xGLOBAL CTR - GC 269
 8:00 AM 9:15 AM SPAN-UA-1-1 Spanish for Beginners- Level I xGLOBAL CTR - GC 374
 8:00 AM 11:00 AM OPS SERVICE RECOGNITION BREAKFAST xGLOBAL CTR - GC GRAND HALL
 8:30 AM 5:00 PM NYU ELP MEETING  KIMMEL CTR - KC 405
 8:00 AM 9:15 AM MATH-UA-121-12 Calculus I xGLOBAL CTR - GC 261
 8:00 AM 9:15 AM FREN-UA-12-1 Intermediate French II xGLOBAL CTR - GC 274
 8:55 AM 10:45 AM MATH-UA-122-2 Calculus II xGLOBAL CTR - GC 269
 8:55 AM 10:45 AM MATH-UA-120-5 Discrete Mathematics xGLOBAL CTR - GC 361
 8:55 AM 10:45 AM MATH-UA-120-4 Discrete Mathematics xGLOBAL CTR - GC 369
 9:00 AM 12:00 PM NANYANG TECHNOLOGICAL UNIVERSITY TALK KIMMEL CTR - KC 914
 9:00 AM 11:00 AM YOGA xGLOBAL CTR - GC 472
